{
  "name": "notes",
  "version": "1.0.0",
  "description": "This is where I keep all my notes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xetera/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xetera/notes/issues"
  },
  "homepage": "https://github.com/Xetera/notes#readme",
  "dependencies": {
    "@vuepress/plugin-pwa": "^1.0.0-alpha.0",
    "vuepress-plugin-container": "^2.0.1",
    "vuepress-theme-dark-new": "^0.1.2",
    "vuepress-theme-yuu": "^1.0.0"
  }
}
